<!DOCTYPE html>
<html>
<head>
<title>Walking animation</title>
<style>
body {
overflow: hidden;
background: lightblue;
}
#character {
position: fixed;
top: 50%;
left: 50%;
height: 500px;
width: 200px;
margin: -250px -100px;
text-align: center;
user-select: none;
}
#head {
position: absolute;
top: 5px;
left: 55px;
width: 90px;
height: 90px;
border-radius: 50%;
background: grey;
font-size: 40px;
animation: head-movement 2s infinite;
}
#torso {
position: absolute;
top: 100px;
left: 40px;
width: 120px;
background: grey;
height: 160px;
}
#arm-left {
position: absolute;
top: 100px;
left: 10px;
width: 20px;
height: 200px;
background: grey;
animation: left-arm 2s infinite;
}
#arm-right {
position: absolute;
top: 100px;
right: 10px;
width: 20px;
height: 200px;
background: grey;
animation: right-arm 2s infinite;
}
#upper-leg-left {
position: absolute;
top: 265px;
left: 40px;
height: 120px;
background: grey;
width: 50px;
animation: upper-left-leg 2s infinite;
}
#upper-leg-right {
position: absolute;
top: 265px;
right: 40px;
height: 120px;
background: grey;
width: 50px;
animation: upper-right-leg 2s infinite;
}
#lower-leg-left {
position: absolute;
top: 390px;
left: 45px;
height: 105px;
background: grey;
width: 40px;
animation: lower-left-leg 2s infinite;
}
#lower-leg-right {
position: absolute;
top: 390px;
right: 45px;
height: 105px;
background: grey;
width: 40px;
animation: lower-right-leg 2s infinite;
}
@keyframes head-movement {
50% {top:-5px;}
}
@keyframes left-arm {
0% {height: 200px}
50% {height: 150px; background-image: linear-gradient(grey, #383838);}
100% {height: 200px}
}
@keyframes right-arm {
0% {height: 150px; background-image: linear-gradient(grey, #383838);}
50% {height: 200px}
100% {height: 150px; background-image: linear-gradient(grey, #383838);}
}
@keyframes upper-left-leg {
0% {height: 120px}
50% {height: 80px; background-image: linear-gradient(grey, #383838);}
100% {height: 120px}
}
@keyframes upper-right-leg {
0% {height: 80px; background-image: linear-gradient(grey, #383838);}
50% {height: 120px; background: grey;}
100% {height: 80px; background-image: linear-gradient(grey, #383838);}
}
@keyframes lower-left-leg {
0% {height: 120px}
50% {height: 100px; background: #383838; top: 350px;}
100% {height: 120px}
}
@keyframes lower-right-leg {
0% {height: 100px; background: #383838; top: 350px;}
50% {height: 120px; background: grey; top: 390px;}
100% {height: 100px; background: #383838; top: 350px;}
}

#ground {
position: fixed;
top: 50%;
margin: 250px -50px;
left: 50%;
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid #282828;
z-index: -1;
transform: scale(10);
}
#grass {
position: fixed;
top: 50%;
left: 0px;
width: 100%;
height: 100%;
z-index: -2;
background: green;
margin-top: -200px;
}
</style>
</head>
<body>
<div id="character">
<div id="head"></div>
<div id="torso"></div>
<div id="upper-leg-left"></div>
<div id="upper-leg-right"></div>
<div id="lower-leg-left"></div>
<div id="lower-leg-right"></div>
<div id="arm-left"></div>
<div id="arm-right"></div>
</div>
<div id="ground"></div>
<div id="grass"></div>
</body>
</html>